# API Keys configuration
# Get your Google AI Studio key: https://aistudio.google.com/
GOOGLE_API_KEY=AIzaSyAhjQN0lKFsdRdmTycvm85oBi4jN5r8lT0

# Get your Pinecone API key: https://app.pinecone.io/
PINECONE_API_KEY=pcsk_7ETG9h_9GQyACxSYs246iQRg23koAy6bW2ETFzPgHvFD4s1qSs3fxcysocQb3UqPqmULt9
PINECONE_INDEX_NAME=minirag-index
PINECONE_ENV=us-east-1 # or your specific environment

# Get your Cohere API key: https://dashboard.cohere.com/
COHERE_API_KEY=X4fPkzxtZYBLV2zS158YZKtguRwuGuh20Gb2NS5a

# App Config
FLASK_ENV=development
DEBUG=True
